# OpenWeather

app/: build.gradle
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/weather/movie_list/: WeatherListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/adapter/: WeatherAdapter.java
app/src/main/java/com/example/weather/model/: Main.java  WResponse.java
app/src/main/java/com/example/weather/movie_list/: ShowEmptyView.java  WeatherItemClickListener.java  WeatherListActivity.java  WeatherListContract.java  WeatherListModel.java  WeatherListPresenter.java
app/src/main/java/com/example/weather/network/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: botton_shape_pressed.xml  botton_shape_released.xml
app/src/main/res/layout/: activity_weather_list.xml  weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
